<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css练习</title>
</head>
<body>

<style>
    /*红色的p*/
    p {
    color: red;
}

#p1 {
    color: blue;
}

.pre {
    color: blue;
}

.after {
    color: green;
}

    p.grey{
        color:grey;
    }
    span.yellow{
        color:yellow;
    }

    p#percentage{
        width:50%;
        height:50%;
        background-color:pink;
    }

    p#pix{
        width:180px;
        height:50px;
        background-color: green;
    }

    div#test
    {
        background-image:url(../images/background.jpg);
        width:200px;
        height:100px;
    }

    div#repeat-x
    {
        background-image:url(../images/background_small.jpg);
        width:200px;
        height:100px;
        background-repeat: repeat-x;
    }

    div#contain{
        background-image:url(../images/background_small.jpg);
        width:200px;
        height:100px;
        background-size: contain;
    }
    div#colorful{
        color:pink;
    }


    div#left{
        text-align:left;
    }
    /*让div和span的边框显露出来，便于理解本知识点*/
    div,span{
        border: 1px gray solid;
        margin:10px;
    }

    div#right{
        text-align:right;
    }

    div#center{
        text-align:center;
    }

    span#sright{
        text-align:right;
    }


    h1 {text-decoration: overline}
    h2 {text-decoration: line-through}
    h3 {text-decoration: underline}
    h4 {text-decoration:blink}
    .a {text-decoration: none}


    p{
        width:200px;
    }

    .p{
        line-height:200%;
        word-spacing:10px;
        text-indent:50px;
    }

    p.u {text-transform:uppercase}
    p.c {text-transform:capitalize}
    p.l {text-transform:lowercase}




</style>
<p>这是一个P</p>
<p style="color:red">这是style为红色的</p>

<p id="p1">id=p1</p>
<p class="pre">前3个</p>
<p class="pre">前3个</p>
<p class="pre">前3个</p>

<p class="after">后3个</p>
<p class="after">后3个</p>
<p class="after">后3个</p>
<p class="grey">class=grey的p</p>
<span class="yellow">class=yellow</span>

<p id="percentage">按比例设置尺寸50%宽 50%高</p>
<p id="pix">按像素设置尺寸180px宽 50px高</p>

<div id="test">
    这是一个有背景图的DIV
</div>
<div id="repeat-x">
    背景水平重复
</div>
<div id="contain">
    背景平铺，拉伸，会有失真
</div>

<div id="colorful">
    粉红色
</div>


<div id="left">
    左对齐
</div>

<div id="right">
    右对齐
</div>

<div id="center">
    居中
</div>

<span id="sright">
span看不出右对齐效果

</span>


<h1>上划线</h1>
<h2>删除效果</h2>
<h3>下划线</h3>
<h4>闪烁效果，大部分浏览器已经取消该效果</h4>
<a href="https://how2j.cn/">默认的超链</a>
<a class="a" href="https://how2j.cn/">去掉了下划线的超链</a>


<p>
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
</p>

<p class="p">
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
    200%行间距
</p>


<p class="u">
    abcD
</p>

<p class="c">
    abcD
</p>

<p class="l">
    abcD
</p>

</body>
</html>